# recycle-backend

./: .gitignore  README.md  pom.xml
recycle-auth/: pom.xml
recycle-auth/src/main/java/com/recycle/auth/: AuthApplication.java
recycle-auth/src/main/java/com/recycle/auth/config/: AuthBeanConfig.java
recycle-auth/src/main/java/com/recycle/auth/controller/: AuthController.java  SmsController.java
recycle-auth/src/main/java/com/recycle/auth/mapper/: SysUserMapper.java
recycle-auth/src/main/java/com/recycle/auth/service/: SysUserService.java
recycle-auth/src/main/java/com/recycle/auth/service/impl/: SysUserServiceImpl.java
recycle-auth/src/main/resources/: application.yml
recycle-business/: pom.xml
recycle-business/src/main/java/com/recycle/business/: BusinessApplication.java
recycle-business/src/main/java/com/recycle/business/controller/: BusinessController.java
recycle-business/src/main/java/com/recycle/business/mapper/: FinanceRecordMapper.java  InventoryMapper.java  RecycleCategoryMapper.java
recycle-business/src/main/java/com/recycle/business/service/: FinanceService.java  InventoryService.java  RecycleCategoryService.java
recycle-business/src/main/java/com/recycle/business/service/impl/: FinanceServiceImpl.java  InventoryServiceImpl.java  RecycleCategoryServiceImpl.java
recycle-business/src/main/resources/: application.yml
recycle-common/: pom.xml
recycle-common/src/main/java/com/recycle/common/: AliyunSmsUtil.java  BusinessException.java  JwtProperties.java  JwtUtil.java  Result.java
recycle-common/src/main/java/com/recycle/common/config/: MybatisPlusConfig.java  RedisConfig.java
recycle-common/src/main/java/com/recycle/common/entity/: FinanceRecord.java  Inventory.java  RecycleCategory.java  RecycleOrder.java  SysUser.java
recycle-common/src/main/java/com/recycle/common/exception/: GlobalExceptionHandler.java
recycle-common/src/main/java/com/recycle/common/handler/: MyMetaObjectHandler.java
recycle-gateway/: pom.xml
recycle-gateway/src/main/java/com/recycle/gateway/: GatewayApplication.java
recycle-gateway/src/main/java/com/recycle/gateway/filter/: JwtAuthGatewayFilterFactory.java
recycle-gateway/src/main/resources/: application.yml
recycle-order/: pom.xml
recycle-order/src/main/java/com/recycle/order/: OrderApplication.java
recycle-order/src/main/java/com/recycle/order/controller/: RecycleOrderController.java
recycle-order/src/main/java/com/recycle/order/mapper/: RecycleOrderMapper.java
recycle-order/src/main/java/com/recycle/order/service/: RecycleOrderService.java
recycle-order/src/main/java/com/recycle/order/service/impl/: RecycleOrderServiceImpl.java
recycle-order/src/main/resources/: application.yml
